QWidget {
    background-color: #FFFFFF; 
    color: #333333; 
}

QPushButton {
    background-color: #F5F5F5; 
    color: #333333;  
    border: 1px solid #DDDDDD;
    padding: 6px 12px; 
    border-radius: 8px; 
    letter-spacing: 0.25px;
    line-height: 18px; 
}

QPushButton:hover {
    background-color: #E0E0E0; 
    border: 1px solid #BBBBBB;
}

QPushButton:pressed {
    background-color: #D6D6D6; 
    border: 1px solid #AAAAAA;
}

QCheckBox {
    color: #333;  
}

QCheckBox::indicator {
    width: 20px;
    height: 20px;
    background-color: #F5F5F5;  
    border-radius: 5px;
    border: 1px solid #DDDDDD;  
}

QCheckBox::indicator:checked {
    background-color: #007BFF;  
    border: 1px solid #007BFF;  
}
