QWidget {
    background-color: #2B2B2B;  
    color: #FFFFFF;  
}

QPushButton {
    background-color: #444444;  
    color: #FFFFFF;  
    border: 1px solid #777777;  
    padding: 8px 16px;  
    border-radius: 8px;  
    font-weight: 500;  
}

QPushButton:hover {
    background-color: #555555;  
    border: 1px solid #888888;  
}

QCheckBox {
    color: #FFFFFF; 
}

QCheckBox::indicator {
    width: 20px;
    height: 20px;
    background-color: #555555;  
    border-radius: 5px;
    border: 1px solid #888888;  
}

QCheckBox::indicator:checked {
    background-color: #00AAFF; 
    border: 1px solid #00AAFF; 
}
